# Net-CQA

./: .gitignore  README.md  build_instructions.md  configuration_instructions.md  introduction.md  pom.xml
src/app/java/Application/: Launcher.java
src/app/java/Application/Cli/: CommandLineHandler.java
src/app/java/Application/Test/: ControllerTest.java
src/app/java/CodeModel/: CodeModel.java  CodeModelBuilder.java
src/app/java/CodeModel/Dependencies/: Dependency.java  DependencyVisitor.java
src/app/java/CodeModel/Dependencies/ClassReference/: FieldTypeDependency.java  InheritanceDependency.java  InnerClassDependency.java
src/app/java/CodeModel/Dependencies/MemberDefinitions/: EnumDefinitionDependency.java  FieldDefinitionDependency.java  MethodDefinitionDependency.java
src/app/java/Grade/: Property.java
src/app/java/Grade/MetricGradeCalculations/: MetricGradeCalculator.java  RefExceedMetricGradeStrategy.java
src/app/java/Graph/: CodeGraph.java
src/app/java/Graph/Edge/: EdgeFilter.java  GraphEdge.java
src/app/java/Graph/Export/: GraphExportHelper.java
src/app/java/Graph/Node/: GraphNode.java  InterfaceNode.java  MethodDefinitionNode.java  NodeFilter.java
src/app/java/Graph/Structural/: StructuralCodeGraph.java
src/app/java/Metrics/Class/: ClassMetric.java  CouplingBetweenObjects.java  InterfaceSize.java  NumOfImplInterfaces.java  NumOfMemberVars.java  ResponseForClass.java  TightClassCohesion.java
src/app/java/Metrics/System/: DepthOfInheritanceTree.java  MaxCallIndirection.java  NumOfCyclicDeps.java
src/app/java/Metrics/Test/: CouplingBetweenObjectsTest.java  DecouplingImpactTest.java  DegreeOfInterdepTest.java  DepthOfInheritanceTreeTest.java  InterfaceSizeTest.java  MaxCallIndirectionTest.java  NumOfCyclicDepsTest.java  NumOfDisconnectedGroupsTest.java  NumOfImplInterfacesTest.java  NumOfMethodsTest.java  NumOfSubclassesTest.java  NumOfVarsTest.java  ResponseForClassTest.java  TightClassCohesionTest.java  WeightedMethodCountTest.java
src/app/java/Metrics/Test/Setup/: MetricTestSetup.java
src/app/java/Report/: MetricText.java  ReportFile.java
src/app/java/Report/Composition/: ClassEntryReportElement.java  ComplexReportElement.java  DecimalNumberReportElement.java  TemplateReportElement.java
src/app/java/Util/: AverageCalculator.java  CsvStringBuilder.java  MathUtils.java
src/app/java/Util/Log/: LogFormatter.java  Logging.java
src/app/resources/config/: settings.json
src/app/resources/config/metrics/: ref_values.json
src/app/resources/config/props/: ARCH.json  DEBUG.json  MAIN.json  MEM.json  READ.json  TEST.json  TIM.json
src/app/resources/text/metrics/: CBO.json  DI.json  DIT.json  DOI.json  IS.json  MCI.json  NCDC.json  NDG.json  NII.json  NOM.json  NOVF.json  NSUB.json  RFC.json  TCC.json  WMC.json
src/app/resources/text/metrics/html/: CBO.html  DI.html  DIT.html  DOI.html  IS.html  MCI.html  NCDC.html  NDG.html  NII.html  NOM.html  NOVF.html  NSUB.html  RFC.html  TCC.html  WMC.html
src/app/resources/text/report/: class_entry.html  metric_description.html  metric_value.html  property_entry.html  report_description.html  report_template.html
src/test/src/Examples/BadArchitecture/: Main.java
src/test/src/Examples/BadArchitecture/Data/: BinFile.java  DataManager.java  DataStore.java  File.java  TextFile.java
src/test/src/Examples/BadArchitecture/User/: AdminUser.java  ReaderUser.java  SubscriberUser.java  User.java
src/test/src/Examples/BadArchitecture/Util/: Runner.java  Util.java
src/test/src/Examples/CQASource/Application/: Controller.java  Launcher.java
src/test/src/Examples/CQASource/CodeModel/: CodeModel.java  CodeModelBuilder.java
src/test/src/Examples/CQASource/Configuration/: ConfigurationManager.java
src/test/src/Examples/CQASource/Grade/: GradeOverview.java  MetricFactor.java
src/test/src/Examples/CQASource/Graph/: CodeGraph.java  GraphCollection.java
src/test/src/Examples/CQASource/Metrics/: Metric.java  MetricsCollection.java
src/test/src/Examples/CQASource/Report/: ReportGenerator.java
src/test/src/Examples/CQASource/Util/: FileHelper.java  MultilineStringBuilder.java  Time.java
src/test/src/Examples/DemoExample/: Application.java  Controller.java
src/test/src/Examples/DemoExample/Persistency/: CSVStorage.java  StorageProvider.java
src/test/src/Examples/DemoExample/UI/: UIController.java  UIEventHandler.java  UserInterface.java
src/test/src/Examples/JavaSyntax/: JavaConcepts.java
src/test/src/Examples/RandomExample/: AdminLogin.java  AdminSuccess.java  BookDao.java  BooksForm.java  DB.java  DeleteLibrarian.java  IssueBookDao.java  IssueBookForm.java  LibrarianDao.java  LibrarianForm.java  LibrarianLogin.java  LibrarianSuccess.java  Library.java  ReturnBook.java  ReturnBookDao.java  ViewBooks.java  ViewIssuedBooks.java  ViewLibrarian.java
src/test/src/Metrics/Test/CommonElements/: BlankIsolated.java  OneInheritanceBase.java  OneInheritanceDerived.java  SingleDep1.java  SingleDep2.java  SingleMethod.java  TwoInheritanceBase.java  TwoInheritanceDerived1.java  TwoInheritanceDerived2.java  TwoWayDep1.java  TwoWayDep2.java
src/test/src/Metrics/Test/CouplingBetweenObjects/: C2.java  C3.java  C4.java  C5.java
src/test/src/Metrics/Test/DecouplingImpact/: C0.java  C1.java  C10.java  C11.java  C2.java  C3.java  C4.java  C5.java  C6.java  C7.java  C8.java  C9.java
src/test/src/Metrics/Test/DepthOfInheritanceTree/: C1.java  C10.java  C11.java  C2.java  C3.java  C4.java  C5.java  C6.java  C7.java  C8.java  C9.java
src/test/src/Metrics/Test/InterfaceSize/: C2.java
src/test/src/Metrics/Test/MaxCallIndirection/: C1.java  C2.java
src/test/src/Metrics/Test/NumOfCyclicDeps/: C10.java  C5.java  C6.java  C7.java  C8.java  C9.java
src/test/src/Metrics/Test/NumOfDisconnectedGroups/: C3.java  C4.java  C5.java  C6.java  C7.java  C8.java  C9.java
src/test/src/Metrics/Test/NumOfImplInterfaces/: C1.java  C2.java  C3.java  I1.java  I2.java
src/test/src/Metrics/Test/NumOfMethods/: C0.java  C1.java  I1.java
src/test/src/Metrics/Test/NumOfVars/: C2.java  C3.java
(+58 files in other folders)
